<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Circular Progress</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                       65% 
                    </div>
                    
                </div>
            </div>


            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                   <linearGradient id="GradientColor">
                      <stop offset="0%" stop-color="#e91e63" />
                      <stop offset="100%" stop-color="#673ab7" />
                   </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>

        </div>
     
       
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #e3edf7;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .skill {
                width: 160px;
                height: 160px;
                position: relative;
            }

            .outer {
                height: 160px;
                width: 160px;
                box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.2), 
                            -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
                border-radius: 50%;
                padding: 20px;
            }

            .inner {
                height: 120px;
                width: 120px;
                box-shadow: inset 6px 6px 10px -1px rgba(0, 0, 0, 0.2), 
                            inset -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #number {
                font-weight: 600;
                color: #555;
                font-size: 30px;
                font-family: sf pro display;
            }

            circle {
                fill: none;
                stroke: url(#GradientColor);
                stroke-width: 20px;
                stroke-dasharray: 440;
                stroke-dashoffset: 440;
                animation: animate 2s linear forwards;
                
            }

            @keyframes animate {
                0% {
                    stroke-dashoffset: 440;
                }
                100% {
                    stroke-dashoffset: 154;
                }
            }

            svg {
                position: absolute;
                top: 0;
                left: 0;
            }

            
        </style>

        <script>
            const number = document.getElementById('number');
            let counter = 0;

            setInterval(() => {
                if(counter == 65) {
                    clearInterval();
                } else {
                    counter += 1;
                    number.textContent = counter + '%';
                }
            }, 30);

        


        </script>
    </body>
</html>